<!DOCTYPE html>
<html>
<head>
    <title>my links</title>
    <style>
    .nav-list{
        background-color:blue;
        list-style:none;
        display:flex;
        
    
    }
    .nav-list li{
        cursor:pointer;
        margin:15px;
        color:white;
        padding:19px;
        text-decoration:none;
    } 
    .nav-list a{
    text-decoration:none;
    color:white;
}
    </style>
</head>
<body>
    
<nav class="navbar">
    <ul class="nav-list">
      <li><a href="#">home</a></li>
     <li><a href="#">graphics</a></li>
     <li><a href="#">services</a></li>
     <li><a href="#">about us</a></li>
     <li><a href="#">contact</a></li>
     <li><a href="#">careers</a></li>
     <li><a href="#">join us</a></li>
    </ul>
</nav>   
</body>
</html>